{
  "name": "commit-genie",
  "version": "0.1.0",
  "description": "Generate clean Conventional Commit messages from your staged git diff using any LLM (OpenAI, Anthropic, or a local/OpenAI-compatible endpoint).",
  "type": "module",
  "bin": {
    "commit-genie": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "git",
    "commit",
    "conventional-commits",
    "llm",
    "ai",
    "openai",
    "anthropic",
    "cli",
    "git-hook",
    "developer-tools"
  ],
  "author": "ReflexUK",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReflexUK/commit-genie.git"
  }
}
